<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/static/css/common.css" />
    <link rel="stylesheet" href="/static/css/index.css" />

    <script type="text/javascript" src="/static/js/common.js"></script>
    <script type="text/javascript" src="/static/js/index.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Roti🍅</title>
  </head>
  <body>
    <center>
      <div class="panel">
        <h1>Roti🍅</h1>

        <a
          >Uploads up to <red>5 MB</red> are allowed. <br />Only
          <yellow>png,gif and jpeg</yellow> are allowed.</a
        >
        <br />
        <br />
        <form
          action="/upload"
          enctype="multipart/form-data"
          method="post"
          autocomplete="off"
        >
          <label for="input_file" id="input_file_name" class="input_file">
            Click to select
          </label>
          <input type="file" accept="image/*" id="input_file" name="image" />
          <br />
          <br />
          <input type="submit" value="Upload🚀" />
          <br />
          <br />
          <img
            style="max-width: 400px"
            src="/static/no_file.png"
            id="preview"
          />
        </form>
      </div>
    </center>
  </body>
</html>
